<?xml version="1.0" encoding="UTF-8"?>
<Schedule xmlns="http://www.dei.isep.ipp.pt/ip_2017" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dei.isep.ipp.pt/ip_2017 ip_2017_out.xsd">
    <TaskSchedule order="ORD_1" productNumber="1" task="TSK_1" start="0" end="10">
        <PhysicalResources>
            <Physical id="PRS_1" />
        </PhysicalResources>
        <HumanResources>
            <Human name="Antonio" />
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_1" productNumber="2" task="TSK_1" start="0" end="10">
        <PhysicalResources>
            <Physical id="PRS_2" />
        </PhysicalResources>
        <HumanResources>
            <Human name="Maria" />
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_1" productNumber="1" task="TSK_2" start="10" end="25">
        <PhysicalResources>
            <Physical id="PRS_3" />
        </PhysicalResources>
        <HumanResources>
            <Human name="Jose" />
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_1" productNumber="2" task="TSK_2" start="10" end="25">
        <PhysicalResources>
            <Physical id="PRS_4" />
        </PhysicalResources>
        <HumanResources>
            <Human name="Ana" />
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_1" productNumber="3" task="TSK_1" start="10" end="20">
        <PhysicalResources>
            <Physical id="PRS_1" />
        </PhysicalResources>
        <HumanResources>
            <Human name="Antonio" />
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_1" productNumber="3" task="TSK_2" start="25" end="40">
        <PhysicalResources>
            <Physical id="PRS_3" />
        </PhysicalResources>
        <HumanResources>
            <Human name="Jose" />
        </HumanResources>
    </TaskSchedule>
</Schedule>